#BlueJ package file
editor.fx.0.height=1024
editor.fx.0.width=1077
editor.fx.0.x=395
editor.fx.0.y=26
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassTemplate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=ClientTemplate
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=90
